# Fill value and rename this file to .env
PUBLIC_DOMAIN_URL=https://bank.green
PUBLIC_DATA_URL=https://data.bank.green/graphql
# PUBLIC_DATA_URL=http://localhost:8000/graphql # uncomment to run off of bankgreen-django
PUBLIC_EMBRACE_URL=
PUBLIC_GPE_URL=
NUXT_PUBLIC_CLOUDFLARE_CAPTCHA_SITEKEY=
NUXT_PUBLIC_CLOUDFLARE_CAPTCHA_SECRET=
ZAPIER_UNSUBSCRIBE=
ZAPIER_SEND_CONTACT=
